## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Dec 27 09:38:56 ICT 2017
systemProp.http.proxyHost=proxy3.pens.ac.id
systemProp.http.nonProxyHosts=*pens.ac.id
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.daemon=true
org.gradle.configureondemand=true
systemProp.http.proxyPort=3128
